*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  color: #111;
  line-height: 1.4;
  font-size: 1.2rem; 
}

input:disabled {
  background: #fff;
  color: #000;
}

.container{
  margin: 20px auto;
  width: 80%;
  height: 100%;
}

#showcase{
  width: 100%;
  height: 50vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 30px;
}

 #showcase img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.4;
 }

 #showcase .content{
   z-index: 1;
 }

 #showcase .content h1{
   font-size: 3rem;
   margin-bottom: 1rem;
 }

 #showcase .content p{
  font-size: 1.4rem;
}

.btn{
  display: inline-block;
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  background-color: #222;
  margin-top: 15px;
  cursor: pointer;
}

.btn:hover{
  opacity: 0.9;
  font-size: 1.4rem;
}

/* Boxes */
#boxes{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap: 30px;
}

.box{ 
  background-color: #ddd;
  color: #111;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(104, 104, 104, 0.8);
  padding: 3rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.box:hover{
  background-color: #eee;
}

.box h3{
  opacity: 0;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 20px;    
  transition: all 0.3s ease-in-out;
}

.box:hover i{
  font-weight: 800;
}

/* Modal */
.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 10;
  background-color: rgba(24, 39, 51 , 0.85);
}

.modal > .modal-content{
  margin: 10% auto;
  width: 40%;
  overflow: hidden;
  box-shadow: 5px 5px 6px 8px rgba(0, 0, 0, 0.8) , -5px 0 6px 8px rgba(0, 0, 0, 0.8);
  animation-name: modalopen;
  animation-duration: 0.7s;
}

.modal-header{
  background-color: #fff;
  padding: 1rem; 
  text-align: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.modal-header h1{
  font-size: 2rem;
  font-weight: 300;
}

.modal-header > .close{
  float: right;
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
}

.modal-header > .close:hover ~ html{
  background-color: black;
}

.modal-body{
  display: flex;
  justify-content: center;
  padding: 3rem 5rem;  
  background-color: #e2dccd;  
  text-align: center;
  overflow: hidden;
}

.modal-body .conversion-box{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.conversion-box > select,
.conversion-box > input{
  width: 100%;
  padding: 0.6rem;
  border-radius: 5px;
  line-height: 1.3;
  font-size: 1.7rem;
  cursor: pointer;  
  border: 1px solid #ccc;
  outline: none;
  text-align: right;
}

.conversion-box > select > option:checked{
  background-color:#ccc;
}

.modal-body .convert-btn{
  display: block;
  background-color: #444;
  text-decoration: none;
  padding: 0.8rem;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.modal-body .convert-btn:hover,
.modal-body .convert-btn:active{
  background-color: #666;
}

#footer{
  background-color: #333;
  color: #ccc;
  padding: 1rem;
  text-align: center;
}

/* Key frames */
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media Query */
@media(max-width:820px){
  .container{
    width: 100%;
    margin: 0;
  }

  #showcase .content h1{
    font-size: 2rem;  
  }
 
  #showcase .content p{
   font-size: 1.2rem;
 }
 
 .btn{ 
   font-size: 1rem;
   padding: 0.6rem 1.3rem;
 }

 /* Modal */
 .modal > .modal-content{
   width: 70%;
 }
}

@media(max-width:660px){
  .modal > .modal-content{
    width: 90%;
  }
}

@media(max-width:500px){
  .modal-body .conversion-box{
   grid-template-columns: 1fr;
  }
}